# weather_forecast

./: README.md  logcat_cmd.txt  logcat_run.txt  logcat_weather_app_focus.txt  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/pmalaquias/weatherforecast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherforecast/presentation/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/pmalaquias/weatherforecast/: MainActivity.kt
app/src/main/java/com/pmalaquias/weatherforecast/data/local/: LocationProvider.kt
app/src/main/java/com/pmalaquias/weatherforecast/data/local/db/: AppDatabase.kt  CityDao.kt  SavedCityEntity.kt
app/src/main/java/com/pmalaquias/weatherforecast/data/remote/: RetrofitClient.kt
app/src/main/java/com/pmalaquias/weatherforecast/data/remote/dto/: ConditionDto.kt  CurrentWeatherDto.kt  LocationDto.kt  SearchLocationDto.kt  WeatherApiResponseDto.kt  WeatherApiService.kt
app/src/main/java/com/pmalaquias/weatherforecast/data/remote/dto/forecast/: AstroDto.kt  DayDetailsDto.kt  DayWeatherDto.kt  ForecastApiResponseDto.kt  ForecastDayDto.kt  ForecastDto.kt  HourDayDto.kt
app/src/main/java/com/pmalaquias/weatherforecast/data/repositories/: WeatherRepositoryImpl.kt
app/src/main/java/com/pmalaquias/weatherforecast/domain/models/: CurrentWeather.kt  DailyForecast.kt  ForecastData.kt  LocationInfo.kt  WeatherCondition.kt  WeatherData.kt  WindInfo.kt
app/src/main/java/com/pmalaquias/weatherforecast/domain/repository/: WeatherRepository.kt
app/src/main/java/com/pmalaquias/weatherforecast/presentation/ui/pages/: MainScreen.kt
app/src/main/java/com/pmalaquias/weatherforecast/presentation/ui/pages/aboutPage/: AboutScreen.kt
app/src/main/java/com/pmalaquias/weatherforecast/presentation/ui/pages/extensions/: toBoolean.kt
app/src/main/java/com/pmalaquias/weatherforecast/presentation/ui/pages/homeScreen/: HomeScreen.kt  HomeScreenNew.kt
app/src/main/java/com/pmalaquias/weatherforecast/presentation/ui/pages/weatherScreen/: ErrorScreen.kt  ForecastDisplayData.kt  PreviewData.kt  WeatherDataDisplay.kt  WeatherScreen.kt  WeatherUIState.kt  WeatherViewModelFactory.kt
app/src/main/java/com/pmalaquias/weatherforecast/presentation/ui/pages/weatherScreen/components/: CurrentWeatherDisplay.kt  DailyForecastItem.kt  ForecastDisplayData.kt  HumidityDataDisplay.kt  PrecipitationCard.kt  PressureCard.kt  PressureDisplay.kt  RainfallDisplay.kt  RoudedPolygon.kt  UVIndexDataDisplay.kt  WeatherDataDisplay.kt  WindDataDisplay.kt  WindDirectionDisplay.kt
app/src/main/java/com/pmalaquias/weatherforecast/presentation/ui/pages/weatherScreen/utils/: UVIndexUtils.kt  getCompassLabel.kt  getConditionIcon.kt  getConditionLabel.kt
app/src/main/java/com/pmalaquias/weatherforecast/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pmalaquias/weatherforecast/presentation/ui/utils/: DateUtils.kt  GetLocale.kt  LiquidShader.kt
app/src/main/java/com/pmalaquias/weatherforecast/presentation/viewModel/: WeatherViewModel.kt
app/src/main/res/drawable/: _143_mist_icon.xml  _296_light_rain_icon.xml  _326_light_snow_icon.xml  ic_heavy_rain.xml  ic_launcher_background.xml  ic_launcher_monochrome.xml  ic_patchy_rain_night.xml  ic_patchy_snow_night.xml  ic_sleet.xml  ic_thunderstorm.xml  weather_icon.xml
app/src/main/res/drawable-mdpi/: _113_clear_icon.xml  _116_partly_cloudy_icon.xml  _122_overcast_icon.xml  _176_patchy_rain_possible_icon.xml  _179_patchy_snow_possible.xml  celsius_icon.xml  fahrenheit_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/pmalaquias/weatherforecast/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/com/pmalaquias/weatherforecast/data/local/: LocationProviderTest.kt
app/src/test/java/com/pmalaquias/weatherforecast/data/repositories/: WeatherRepositoryImplTest.kt
app/src/test/java/com/pmalaquias/weatherforecast/presentation/viewModel/: WeatherViewModelTest.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
